Zakarias Rammon;25;11447788995;Ponta Grossa
Victor Hugo de Jesus;19;47785269341;Londrina
João Pedro de Oliveira;32;98174365825;São Paulo
Felipe Monteiro;47;44522666789;Sertanópolis
Maria Prado;35;14665822737;Rio de Janeiro
Beatriz Volatchi;26;21147716682;Maringá
Pedro Lucas Rammon;51;78815543248;Centenário do Sul
Ana Carolina Mendes;22;33445566781;Curitiba
Lucas Fernandes;41;99887766554;São Paulo
Juliana Ribeiro;29;55443322119;Rio de Janeiro
Carlos Eduardo Pinto;37;77665544332;Belo Horizonte
Renata Alves;31;66554433221;Curitiba
Gustavo Nunes;24;11223344556;Londrina
Patricia Gomes;45;22334455667;Campinas
Bruno Tavares;28;33446677889;São Paulo
Fernanda Lopes;33;44557788991;Maringá
Ricardo Batista;52;55668899112;Porto Alegre
Camila Duarte;27;66779911223;Florianópolis
André Luiz Martins;39;77881122334;Brasília
Daniela Freitas;21;88992233445;Curitiba
Marcos Vinicius;48;99113344556;Rio de Janeiro
Tatiane Rocha;36;10293847566;São Paulo
Eduardo Pacheco;55;56473829100;Recife
Larissa Cardoso;23;67584930211;Salvador
Paulo Henrique;42;78695041322;Fortaleza
Simone Azevedo;34;89706152433;Curitiba
Rafael Teixeira;30;90817263544;São Paulo
Mariana Costa;28;32165498710;Curitiba
Thiago Ramos;34;43216549871;São Paulo
Aline Barbosa;26;54321654987;Londrina
Rodrigo Farias;44;65432165498;Rio de Janeiro
Vanessa Martins;31;76543216549;Belo Horizonte
Leonardo Souza;38;87654321654;Campinas
Priscila Andrade;24;98765432165;Maringá
Fernando Cardoso;50;19876543216;Porto Alegre
Gabriela Teixeira;27;21987654321;Florianópolis
Marcelo Araujo;41;32987654321;Brasília
Bianca Nogueira;22;43987654321;Curitiba
Henrique Melo;36;54987654321;São Paulo
Paula Cristina;33;65987654321;Recife
Diego Pereira;29;76987654321;Salvador
Natália Moura;25;87987654321;Fortaleza
Roberto Silveira;53;98987654321;Rio de Janeiro
Carolina Pires;21;10987654321;Londrina
Vinicius Rocha;40;21098765432;São Paulo
Elaine Campos;46;32098765432;Campinas
Sérgio Bastos;48;43098765432;Belo Horizonte
Julio Cesar Mendes;35;54098765432;Curitiba
Amanda Freire;23;65098765432;Florianópolis
Rogério Santana;52;76098765432;Recife
Luciana Torres;37;87098765432;Brasília
Fábio Gonçalves;30;98098765432;São Paulo
Patrícia Duarte;28;19087654321;Rio de Janeiro
Claudio Rezende;43;29087654321;Porto Alegre
Sandra Vieira;39;39087654321;Curitiba
Igor Carvalho;26;49087654321;Maringá
Tatiana Lopes;32;59087654321;Campinas